<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            width: 1100px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin: auto;
            padding: 10px 10px;
            display: flex;
        }

        .container>div,
        p {

            font-size: 80px;
            width: 70%;
        }

        img {
            width: 190px;
            height: auto;
        }

        .content {
            width: 800px;
            display: flex;
            padding: 5px 10px;
            flex-wrap: wrap;
            gap: 15px 20px;
            margin: auto;
            width: 67%;
        
        }

        .content>div {
            height: 40px;
            width: 150px;
            background-color: pink;
            border-radius: 12px;
            text-align: center;
            justify-content: space-evenly;
            text-size-adjust: 70px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div><img
                src="https://media.istockphoto.com/id/928783620/sv/vektor/vektorillustration-av-idrottsman-kid.jpg?s=612x612&w=0&k=20&c=l3STY9cbueLivobdwvg4EptdGi5tkaJ9YRWqY-ZFdeM="
                alt=""></div>
        <div><img src="https://thumb.ac-illust.com/82/8200a8fee1f18dfaf7a33c9fef9d755f_t.jpeg" alt=""></div>
        <p><b>weeklyschedule</b></p>
        <div><img src="https://thumb.ac-illust.com/82/8200a8fee1f18dfaf7a33c9fef9d755f_t.jpeg" alt=""></div>


    </div>
    <div class="content">
        <div></div>
        <div><b>Monday</b></div>
        <div><b>Tuesday</b></div>
        <div><b>Wednesday</b></div>
        <div><b>Thursday</b></div>
        <div><b>Friday</b></div>
        <div><b>8:00</b></div>
        <div><b>Reading</b></div>
        <div><b>Reading</b></div>
        <div><b>Music</b></div>
        <div><b>Reading</b></div>
        <div><b>Reading</b></div>
        <div><b>9:00</b></div>
        <div><b>Language</b></div>
        <div><b>Maths</b></div>
        <div><b>Biology</b></div>
        <div><b>Language</b></div>
        <div><b>Maths</b></div>
        <div><b>10:00</b></div>
        <div><b>Recess</b></div>
        <div><b>Recess</b></div>
        <div><b>Recess</b></div>
        <div><b>Recess</b></div>
        <div><b>Recess</b></div>
        <div><b>11:00</b></div>
        <div><b>Science</b></div>
        <div><b>Biology</b></div>
        <div><b>Maths</b></div>
        <div><b>Language</b></div>
        <div><b>Exam</b></div>
        <div><b>12:00</b></div>
        <div><b>Arts</b></div>
        <div><b>Language</b></div>
        <div><b>Maths</b></div>
        <div><b>Music</b></div>
        <div><b>Game</b></div>
        <div><b>13:00</b></div>
        <div><b>Arts</b></div>
        <div><b>French</b></div>
        <div><b>Maths</b></div>
        <div><b>lunch</b></div>
        <div><b>reading</b></div>
        <div><b>14:00</b></div>
        <div><b>Maths</b></div>
        <div><b>Science</b></div>
        <div><b>English</b></div>
        <div><b>Game</b></div>
        <div><B>Arts</B></div>
        <div><b>15:00</b></div>
        <div><b>English</b></div>
        <div><b>physical</b></div>
        <div><b>Drama</b></div>
        <div><B>Movie</B></div>
        <div><b>Maths</b></div>
        <div><b>16:00</b></div>
        <div><b>Lanugage</b></div>
        <div><b>French</b></div>
        <div><b>Arts</b></div>
        <div><b>Sanskrit</b></div>
        <div><b>Pray</b></div>
        <div><span>NOTE:</span></div>

    </div>
</body>


</html>