<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 100px;
        }

        h1 {
            font-weight: bolder;
            font-size: 55px;
            text-align: center;
        }

        p,
        h3 {
            text-align: center;
            font-size: 28px;
            color: gray;
        }

        span {
            font-size: 15px;
            text-align: center;
            color: grey;

        }
        
        h4{
            
            color: red;
            
            
            
        }
    </style>
</head>

<body>
    <h1>Contact Us</h1>
    <p>We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why
        we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!
    </p>
    <p><img src="https://www.masaischool.com/images/contact/mail.svg" alt=""></p>
    <h3>Write to us at</h3>
    <p><a href="admissions@masaischool.com">admissions@masaischool.com</a></p>
    <hr>
    <img src="https://www.masaischool.com/images/contact/qa-session-icon.svg" alt="">
    <span>In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM.
        Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.
    </span>
    <h4>CLICK HERE TO REGISTER</h4>
</body>

</html>