<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <style>
    #container {
    width: 80%;
    height: auto;
    margin-left: 150px;
    margin-right: 200px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }
  
  #container > div {
    padding: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
  }
  
  #container > div > div {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
  }
  #container > div > div>:last-child{
    color: gold;
  }
  @media all and (min-width: 521px) and (max-width: 750px) {
    #container {
      width: 90%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
  
    h1 {
      font-size: 30px;
    }
  }
  
  @media all and (min-width: 320px) and (max-width: 520px) {
    #container {
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
    }
    h1 {
      font-size: 20px;
    }
  }

  </style>
  <body>
    <div id="container">
      <div>
        <div>
          <p>Cappuccino</p>
          <p>$49</p>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div>
          <p>Americano</p>
          <p>$49</p>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div>
          <p>Espresso</p>
          <p>$49</p>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div>
          <p>Macchiato</p>
          <p>$49</p>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div>
          <p>Mocha</p>
          <p>$49</p>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div>
          <p>Coffee Latte</p>
          <p>$49</p>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div>
          <p>Piccolo Latte</p>
          <p>$49</p>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div>
          <p>Ristretto</p>
          <p>$49</p>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div>
          <p>Affogato</p>
          <p>$49</p>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance
        </p>
      </div>
    </div>
  </body>
</html>
