<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>strategic Investors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 100%;
            margin: auto;
        }
    
        .investors-section {
            background-color:black;
            padding: 15px;
            margin-top: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .investor {
            display: flex;
            align-items: center;
            margin-bottom: 13px;
        }
        .investor img {
            width: 100%;
            height: 85%
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="investors-section" id="investors-section"></div>
    </div>

    <script>
        const investors = [
            {
                image: "https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-12/investors_252241.png"
            },

        ];

        const investorsSection = document.getElementById('investors-section');

        investors.forEach(investor => {
            const investorDiv = document.createElement('div');
            investorDiv.className = 'investor';

            const investorImg = document.createElement('img');
            investorImg.src = investor.image;


            investorDiv.appendChild(investorImg);

            investorsSection.appendChild(investorDiv);
        });
    </script>
</body>
</html>
