<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 50px;
            text-align: center;
        }



        p {
            font-size: 28px;
            text-align: center;


        }


        #bada {
            display: flex;
            border: none;

            justify-content: space-around;
        }

        .chota {
            height: 200px;
            widtht: 200px
        }

        #manish {

            height: auto;
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }

        .last {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 90%;
            width: 22%;
            margin: auto;

        }

        .avatar {
            width: 100%;
        }

        h4 {
            text-align: center;
            font-size: 20px;
        }

        .logo {
            height: 48px;
            width: 148px;
            display: flex;
            margin: auto;
        }
    </style>
</head>

<body>
</body>
<h1>Board Members</h1>
<div id="bada">
    <div class="chota">
        <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
    </div>
    <div class="chota">
        <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
    </div>
    <div class="chota">
        <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
    </div>
</div>
<h1> strategic investor</h1>
<div id="manish">
    <div class="last">
        <img class="avatar"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
            alt="">
        <h4>Vijay Shekhar Sharma</h4>
        <p>Founder&CEO</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
            alt="">
    </div>
    <div class="last">
        <img class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
            alt="">
        <h4>Kunal Shah</h4>
        <p>Founder</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
    </div>
    <div class="last">
        <img class="avatar"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
        <h4>Amrish Rau</h4>
        <p>CEO</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
            alt="">
    </div>
    <div class="last">
        <img class="avatar"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
        <h4>Sampad Swain</h4>
        <p>Co-Founder & CEO</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
            alt="">
    </div>
</div>