<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 100px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: green;
        }

        p {
            text-align: right;
            font-size: 28px;
        }

        h2 {
            font-size: 37px;
            color: green;
        }

        span {
            font-size: 21px;
        }

        h4 {
            font-weight: 700px;
            font-size: 25px;
            text-align: left;
        }

        table {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Your Name</h1>
    <hr>
    <p>Address,Cty,StZipcode |Telephone| Email</p>
    <h2>Objective</h2>
    <span>To get Started right way, just click any placeholder text[Such as this] and start typing to replace it with
        your own.
    </span>
    <h2>Education</h2>
    <h4>DEGREE|DATE EARNED|SCHOOL</h4>
    <span><li>Major: Click here to enter text</li></span>
    <span><li>minor: Click here to enter text</li></span>
    <span><li>Related coursework: Click here to enter text</li></span>
    <h4>DEGREE|DATE EARNED|SCHOOL</h4>
    <span><li>Major: Click here to enter text</li></span>
    <span><li>Minor: Click here to enter text</li></span>
    <span><li>Related coursework: Click here to enter text</li></span>
    <h2>Skill & Abilities</h2>
    <h4>Management</h4>
    <span>
        <li>Think a document that looks this good has to be difflcuts to format? Think again! To easily apply any text
            formatting you see in this document with just a click, on the home tab of the ribbon, check out styles.</li>
    </span>
    <h4>Sales</h4>
    <span>
        <li>Some of the sample text in this document indicates the name of the style applied,so that you can easily
            apply the same formatting again. foe example,this is the list Bullet style.</li>
    </span>
    <h4>Communcation</h4>
    <span>
        <li>Your delivered that big presentation to rave reviews.Don't be shy about it now! This is the place to show
            how well you work and play with other.</li>
    </span>
    <h4>Leadership</h4>
    <span>
        <li>Are you president of your fraternity, head of the condo board, or a team lead for your favoutie charity?
            you're natural leader-tell it like it is!</li>
    </span>
    <h2>Experience</h2>
    <h4>JOB TITLE|COMPANY|DATES FORM-TO</h4>
    <span><li>This is the place for a brief summary of your key responsibilities and most stellar accomplishments.</li></span>
    <h4>JOB TITLE|COMPANY|DATES FORM-TO</h4>
    <span><li>This is the place for a brief summary of your key responsibilities and most stellar accomplishments.</li></span>


</body>

</html>