<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 5px solid blue;
            display: flex;
            padding: 20px;
        }
        .one{
            flex-grow: 1;
            color: white;
            background-color: purple;
        }
        .two{
            color: blue;
            flex-grow: 1;
            font-size: 20px;
        }
        .three{
            flex-grow: 1;
            font-size: 20px;
        }
        .four{
            flex-grow: 1;
        }
        .five{
            flex-grow: 1;
        }
        .six{
            flex-grow: 1;
        }
        .seven{
            flex-grow: 1;
        }
        P{
            color: blue;
            font-size: 25px;
        }
        h1{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one"><h1>Study Lab</h1></div>
        <div class="two"><h3>Home</h3></div>
        <div class="three"><h3>About</h3></div>
        <div class="four"><h3>Course</h3></div>
        <div class="five"><h3>Instructor</h3></div>
        <div class="six"><h3>Blog</h3></div>
        <div class="seven"><h3>Contact</h3></div>
    </div>
    <p>WELCOME TO STUDYLAB </p>
    <H1>We Are StudyLab An Online <br>
    Laerning Center</H1>
    <span>A small river namedDuden flows by their place and supplies it
        with the necessary regelialia. It is a paradisematic country,in 
        which roasted parts of sentences fly into your mouth <br>
        Far far away, behind the word mountains far from the,
        countries vakalia and consonantia, there live the behind texts.
        Separeted they live in bookmarksgrova right at the coast of the,
        semantics, a large language ocean.

    </span>
</body>
</html>